# ruoyi-hik-isup

./: README.md  pom.xml
container/ISUPPicServer/: 0F078000C05E25BF87915CFEE7910F0A  3F465ED46E2203DF44FACA9648D5560D  55870C3A820225BB8DEA3899FC613757  6EBAE4FA73A1AE84ECD01453357CAA83  AA27FC852B38E0DAB7F41AF354E19AB1  AFDE378C01E2D4660B5400565D93B159  D824EAEEB1462CBE3E753168754FE6B4
container/outputFiles/event/: dwAlarmType_13_20260611120031_531.txt  dwAlarmType_13_20260611122808_345.txt  dwAlarmType_13_20260611145419_874.txt  dwAlarmType_13_20260611150630_157.txt  dwAlarmType_13_20260611162619_381.txt  dwAlarmType_13_20260611162622_078.txt  dwAlarmType_13_20260612092440_687.txt
container/resources/audioFile/: DeviceToPlat.g7
container/upload/audio/: tts_ec09a340-5bb9-4b14-a77e-1fe3726537d2_8k.pcm
ruoyi-admin/: pom.xml
ruoyi-admin/container/ISUPPicServer/: 50C38B159716EB5195871AB40D5BC0F6
ruoyi-admin/container/outputFiles/event/: dwAlarmType_13_20260611165632_182.txt
ruoyi-admin/sdk/windows/: EHomeDemo.xml  PictrueStorageServer.db
ruoyi-admin/src/main/java/com/oldwei/isup/config/: HikPlatformProperties.java  SipConfig.java  WebSocketConfig.java  ZLMApiServiceConfig.java
ruoyi-admin/src/main/java/com/oldwei/isup/controller/: AlarmController.java  GB28181DeviceController.java  GB28181StreamController.java  GB28181VoiceController.java  PicController.java  StreamController.java  VoiceController.java
ruoyi-admin/src/main/java/com/oldwei/isup/mapper/: GbDeviceAlarmMapper.java  GbDeviceChannelMapper.java  GbDeviceMapper.java
ruoyi-admin/src/main/java/com/oldwei/isup/model/: GbDevice.java  GbDeviceAlarm.java  GbDeviceChannel.java
ruoyi-admin/src/main/java/com/oldwei/isup/model/cb/: DeviceEventParser.java
ruoyi-admin/src/main/java/com/oldwei/isup/model/tts/: DataItem.java
ruoyi-admin/src/main/java/com/oldwei/isup/model/vo/: PlayURL.java
ruoyi-admin/src/main/java/com/oldwei/isup/runner/: StartedUpRunner.java
ruoyi-admin/src/main/java/com/oldwei/isup/scheduled/: ScheduledTask.java
ruoyi-admin/src/main/java/com/oldwei/isup/sdk/: AlarmEventHandle.java
ruoyi-admin/src/main/java/com/oldwei/isup/sdk/gb28181/: DeviceStatusManager.java  GB28181SipListener.java  SipSender.java
ruoyi-admin/src/main/java/com/oldwei/isup/sdk/gb28181/handler/: SipMessageHandler.java  SipRegisterHandler.java
ruoyi-admin/src/main/java/com/oldwei/isup/sdk/service/: HCISUPCMS.java  IHikISUPStream.java
ruoyi-admin/src/main/java/com/oldwei/isup/sdk/service/impl/: AlarmMsgCallBack.java  CmsUtil.java  FRegisterCallBack.java  PlaybackDataCallback.java  PlaybackNewlinkCallbackHandler.java  PreviewStreamHandler.java
ruoyi-admin/src/main/java/com/oldwei/isup/service/: GbAlarmNotifyService.java  IGB28181StreamService.java  IMediaStreamService.java
ruoyi-admin/src/main/java/com/oldwei/isup/service/impl/: GB28181StreamServiceImpl.java  MediaStreamServiceImpl.java
ruoyi-admin/src/main/java/com/oldwei/isup/websocket/: DeviceTalkWebSocketEndpoint.java
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application.yml  banner.txt
ruoyi-admin/src/main/resources/mapper/gb28181/: GbDeviceAlarmMapper.xml  GbDeviceChannelMapper.xml  GbDeviceMapper.xml
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java  SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/manager/: ShutdownManager.java
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-quartz/: pom.xml
ruoyi-system/: pom.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  index.html  package.json  pnpm-lock.yaml  vite.config.js
ruoyi-ui/src/components/RuoYi/Git/: index.vue
ruoyi-ui/src/layout/components/: Navbar.vue
ruoyi-ui/src/utils/: audioTranscoder.js
ruoyi-ui/src/views/: index.vue
ruoyi-ui/src/views/isup/monitor/: index.vue
sdk/windows/: PictrueStorageServer.db
sql/: cleanup_ruoyi_branding.sql  ry_20260417.sql
